<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ProjSrcDir>$(ProjectDir)..\..\src\</ProjSrcDir>
    <ProjLibDir>$(ProjectDir)..\..\lib\</ProjLibDir>
    <ProjOutDir>$(ProjectDir)..\..\bin\</ProjOutDir>
    <ProjFreeglutDir>$(ProjLibDir)freeglut\</ProjFreeglutDir>
    <ProjGlewDir>$(ProjLibDir)glew\</ProjGlewDir>
    <ProjFreeimageDir>$(ProjLibDir)freeimage\</ProjFreeimageDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>PropertySheet64</_PropertySheetDisplayName>
    <OutDir>$(ProjOutDir)x64\$(Configuration)\</OutDir>
    <IncludePath>$(ProjFreeglutDir)include;$(ProjSrcDir);$(ProjGlewDir)include;$(ProjLibDir);$(ProjFreeimageDir)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjFreeglutDir)lib\x64;$(ProjGlewDir)lib\x64;$(ProjFreeimageDir)lib\x64;$(LibraryPath)</LibraryPath>
    <ExtensionsToDeleteOnClean>$(ProjOutDir)x64\$(Configuration)\freeglut.dll;$(ProjOutDir)x64\$(Configuration)\glew32.dll;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;freeglut.lib;glew32.lib;glu32.lib;FreeImage.lib;FreeImagePlus.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy /y "$(ProjFreeglutDir)bin\x64\freeglut.dll" "$(ProjOutDir)x64\$(Configuration)"
copy /y "$(ProjGlewDir)bin\x64\glew32.dll" "$(ProjOutDir)x64\$(Configuration)"
copy /y "$(ProjFreeimageDir)bin\x64\FreeImage.dll" "$(ProjOutDir)x64\$(Configuration)"
copy /y "$(ProjectDir)..\..\settings.json" "$(ProjOutDir)x64\$(Configuration)\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ProjSrcDir">
      <Value>$(ProjSrcDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ProjLibDir">
      <Value>$(ProjLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ProjOutDir">
      <Value>$(ProjOutDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ProjFreeglutDir">
      <Value>$(ProjFreeglutDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ProjGlewDir">
      <Value>$(ProjGlewDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ProjFreeimageDir">
      <Value>$(ProjFreeimageDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>