# p3d

./: .gitignore  settings.json
lib/freeimage/include/: FreeImage.h
p3d/: p3d.vcxproj
src/: Animation.h  AreaLight.cpp  AreaLight.h  AshikhminShirley.cpp  AshikhminShirley.h  Atomic.h  BDPT.cpp  BDPT.h  BSDF.cpp  BSDF.h  Bounds.cpp  Bounds.h  Box.cpp  Box.h  BoxFilter.h  Bump.h  Camera.cpp  Camera.h  Conductor.h  ConstTexture.h  Cylinder.h  Definitions.h  DirectionalLight.cpp  DirectionalLight.h  Distribution.cpp  Distribution.h  Film.cpp  Film.h  Filter.h  Frame.cpp  Frame.h  Framebuffer.h  Fresnel.cpp  Fresnel.h  GaussianFilter.h  Geometry.h  Image.cpp  Image.h  ImageTexture.h  IntTypes.h  (+113 more)
vs/: p3d.sln
vs/p3d/: PropertySheet.props  PropertySheetRel.props  p3d.vcxproj  p3d.vcxproj.filters
